dependencies {
    implementation "io.swagger.core.v3:swagger-annotations:$swaggerAnnotationsVersion"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "io.projectreactor:reactor-core:$reactorVersion"
    implementation "org.springframework.boot:spring-boot-starter-webflux:$springWebfluxVersion"
    implementation "io.projectreactor.ipc:reactor-netty:$reactorNettyVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"
    implementation "org.openapitools:jackson-databind-nullable:$jacksonDatabindNullableVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    implementation "jakarta.annotation:jakarta.annotation-api:$jakartaAnnotationVersion"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

openApiGenerate {
    generatorName = "java"

    inputSpec = "$projectDir/../opendatadiscovery-specification/specification/odd_api.yaml"
    outputDir = "$buildDir/generated"

    apiPackage = "org.opendatadiscovery.client.api"
    invokerPackage = "org.opendatadiscovery.client"
    modelPackage = "org.opendatadiscovery.client.model"

    configOptions = [
        dateLibrary: "java8",
        library    : "webclient"
    ]

    globalProperties = [
        supportingFiles: "",
        models         : "",
        apis           : ""
    ]
}

publishing {
    publications {
        maven {
            pom {
                name = 'Ingestion Contract WebFlux Client'
                description = 'Ingestion Contract WebFlux Client defines OpenDataDiscovery APIs and models for Spring WebClient'
            }
        }
    }
}