
dependencies {
    implementation "io.swagger:swagger-annotations:$swaggerAnnotationsVersion"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "io.projectreactor:reactor-core:$reactorVersion"
    implementation "org.springframework.boot:spring-boot-starter-webflux:$springWebVersion"
    implementation "io.projectreactor.ipc:reactor-netty:$reactorNettyVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"
    implementation "org.openapitools:jackson-databind-nullable:$jacksonDatabindNullableVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    implementation "jakarta.annotation:jakarta.annotation-api:$jakartaAnnotationVersion"
    testImplementation "junit:junit:$junitVersion"
}

openApiGenerate {
    generatorName = "java"

    inputSpec = "$projectDir/../opendatadiscovery-specification/specification/odd_api.yaml"
    outputDir = "$buildDir/generated"

    apiPackage = "org.opendatadiscovery.client.api"
    invokerPackage = "org.opendatadiscovery.client"
    modelPackage = "org.opendatadiscovery.client.model"

    configOptions = [
        dateLibrary: "java8",
        library    : "webclient"
    ]

    globalProperties = [
        supportingFiles: "",
        models         : "",
        apis           : ""
    ]
}