# opendatadiscovery-specification-contracts

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: maven-central-release.yaml
adapter-contract-server/: build.gradle
ingestion-contract-client/: build.gradle  settings.gradle
ingestion-contract-client-native/: build.gradle
ingestion-contract-java/: build.gradle
ingestion-contract-server/: README.md  build.gradle
