version=0.1.2

reactorVersion=3.4.3
reactorNettyVersion=0.7.15.RELEASE
jacksonVersion=2.11.3
swaggerAnnotationsVersion=1.5.23
jacksonDatabindVersion=2.13.0
jacksonDatabindNullableVersion=0.2.2
jakartaAnnotationVersion=1.3.5
springWebfluxVersion=2.6.1
servletApiVersion=2.5
validationApiVersion=2.0.1.Final
annotationApiVersion=1.3.2
springfoxBootStarterVersion=3.0.0
gradle.internal.repository.max.retries=20