version=0.1.2

reactorVersion=3.4.3
reactorNettyVersion=0.7.15.RELEASE
jacksonVersion=2.11.3
swaggerAnnotationsVersion=2.2.11
jacksonDatabindVersion=2.13.0
jacksonDatabindNullableVersion=0.2.6
jakartaAnnotationVersion=1.3.5
springWebfluxVersion=2.6.1
servletApiVersion=2.5
validationApiVersion=3.0.2
annotationApiVersion=2.1.1
springfoxBootStarterVersion=3.0.0
gradle.internal.repository.max.retries=20