version=0.1.2

reactorVersion=3.4.3
springWebVersion=2.4.3
reactorNettyVersion=0.7.15.RELEASE
jacksonVersion=2.11.3
swaggerAnnotationsVersion=1.5.23
jacksonDatabindVersion=0.2.1
jacksonDatabindNullableVersion=0.2.1
jakartaAnnotationVersion=1.3.5
springWebfluxVersion=2.4.1
servletApiVersion=2.5
validationApiVersion=2.0.1.Final
annotationApiVersion=1.3.2
springfoxBootStarterVersion=3.0.0
gradle.internal.repository.max.retries=20