pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name "JCenter Gradle Plugins"
            url  "https://dl.bintray.com/gradle/gradle-plugins"
        }
    }
}

rootProject.name = 'opendatadiscovery-specificattoin-contracts'

include 'ingestion-contract-client'
include 'ingestion-contract-server'
include 'adapter-contract-server'
