dependencies {
    compileOnly "org.springframework.boot:spring-boot-starter-webflux:$springWebfluxVersion"

    compileOnly "javax.validation:validation-api:$validationApiVersion"
    compileOnly "javax.annotation:javax.annotation-api:$annotationApiVersion"
    compileOnly "io.swagger:swagger-annotations:$swaggerAnnotationsVersion"

    compileOnly "io.springfox:springfox-boot-starter:$springfoxBootStarterVersion"
    compileOnly "org.openapitools:jackson-databind-nullable:$jacksonDatabindNullableVersion"
}

openApiGenerate {
    generatorName = "spring"

    inputSpec = "$projectDir/../opendatadiscovery-specification/specification/odd_adapter.yaml"
    outputDir = "$buildDir/generated"

    apiPackage = "org.opendatadiscovery.adapter.contract.api"
    invokerPackage = "org.opendatadiscovery.adapter.contract"
    modelPackage = "org.opendatadiscovery.adapter.contract.model"

    configOptions = [
        dateLibrary  : "java8",
        reactive     : "true",
        interfaceOnly: "true",
    ]

    globalProperties = [
        supportingFiles: "ApiUtil.java",
        apiTests       : "false",
        models         : "",
        apis           : ""
    ]
}

publishing {
    publications {
        maven {
            pom {
                name = 'Adapter Server Contract'
                description = 'Adapter Server Contract defines OpenDataDiscovery APIs and models for Java pull adapters'
            }
        }
    }
}