dependencies {
    compileOnly "org.springframework.boot:spring-boot-starter-webflux:$springWebfluxVersion"
    compileOnly "jakarta.validation:jakarta.validation-api:$validationApiVersion"
    compileOnly "jakarta.annotation:jakarta.annotation-api:$annotationApiVersion"
    compileOnly "org.openapitools:jackson-databind-nullable:$jacksonDatabindNullableVersion"
    compileOnly "io.swagger.core.v3:swagger-annotations:$swaggerAnnotationsVersion"
    compileOnly "io.springfox:springfox-core:$springfoxBootStarterVersion"
}


openApiGenerate {
    generatorName = "spring"

    inputSpec = "$projectDir/../opendatadiscovery-specification/specification/odd_api.yaml"
    outputDir = "$buildDir/generated"

    apiPackage = "org.opendatadiscovery.oddplatform.ingestion.contract.api"
    invokerPackage = "org.opendatadiscovery.oddplatform.ingestion.contract"
    modelPackage = "org.opendatadiscovery.oddplatform.ingestion.contract.model"

    configOptions = [
        dateLibrary  : "java8",
        reactive     : "true",
        interfaceOnly: "true",
        useBeanValidation: "false",
        useSpringBoot3: "true"
    ]

    globalProperties = [
        supportingFiles: "ApiUtil.java",
        apiTests       : "false",
        models         : "",
        apis           : ""
    ]
}

publishing {
    publications {
        maven {
            pom {
                name = 'Ingestion Contract Server'
                description = 'Ingestion Contract Server defines OpenDataDiscovery APIs and models for receiving ingestion data'
            }
        }
    }
}